@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 19px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 34px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.footer
		&_link
			&_main
				max-width: 300px
		&_mobile
			img
				width: 80px
				height: 23px

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 19px
		&_btn
			width: 100%
			height: 38px
			margin-top: 25px
	.promo
		&_header
			font-size: 35px
		&_subheader
			font-size: 22px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_subtitle
			margin-top: 20px
		&_round
			margin-right: 0
	.uberX
		.car
			width: 440px
			height: 690px
		
@media (max-width: 768px)
	.menu
		justify-content: center
		align-items: center
		flex-direction: column
		position: fixed
		width: 50%
		height: 100%
		top: 0px
		left: -100%
		padding: 20px 15px
		background: rgba(0, 0, 0, .8)
		transition: 0.5s
		&_active
			left: 0px
		&_item
			margin: 10px
			padding-right: 0px
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			background: #fff
			height: 2px
			width: 100%
			margin-bottom: 2px
			transition: 1s
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_phone
			font-size: 18px
			text-align: center
			margin-top: 3px
		&_btn
			display: block
			width: 200px
			height: 45px
			margin: 0 auto
			margin-top: 3px
	.promo
		&_header
			font-size: 30px
			line-height: 5px
		&_descr
			font-size: 14px
		&_subheader
			font-size: 20px
	.uberX
		.car
			width: 455px
			height: 288px
	.footer
		&_mobile
			top: 225px
			right: 50%
			transform: translateX(50%)
		&_social
			top: 170px
			right: 50%
			transform: translateX(50%)
			justify-content: center

@media (max-width: 575px)
	nav
		height: 32px
	.subheader
		margin-top: 32.19px
		height: 60px
		&_official
			display: none
			margin-top: 27px
		&_phone
			font-weight: 400
			font-size: 12px
			margin-top: 6px
		&_btn
			margin-top: 5px
			width: 110px
			height: 24px
			font-weight: 400
			font-size: 10px
	.promo
		padding: 53px 0 35px 0
		min-height: 400px
		margin-top: -18px
		&_header
			font-size: 30px
			line-height: 35px
			margin-top: 54px
			padding: 0 24px
		&_subheader
			margin-top: 37px
			line-height: 24px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			margin-top: 72px
	.menu
		&_active
			width: 80%
		&_link
			display: block
			padding: 10px 0
		&_item
			width: 100%
			text-align: center
			a
				font-size: 16px
	.title
		font-size: 16px
		margin-top: 16px
	.reasons
		padding: 20px 0 38px 0
		&_descr
			padding: 0 16px
			margin-top: 10px
			width: 100%
		&_round
			width: 100px
			height: 100px
			margin-right: 0
		&_block
			margin-top: 24px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 25px 12px 43px 12px
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 31px
				margin: auto 35px
	.subtitle
		font-size: 14px
		margin-top: 9px
	.uberX
		min-height: 322px
		.bg
			display: none
		.car
			width: 300px
			height: 190px
			top: 86px
		&_text
			width: 208px
			display: block
			font-weight: 300
			font-size: 12px
			line-height: 16px
			color: #fff
			bottom: 15px
		.lable_black
			margin: -33px auto
	.title_black, .subtitle_black
		display: none
		right: 50%
		transform: translateX(50%)
	.require
		padding: 22px 5px 30px 5px
		&_block
			padding: auto 5px
			margin: 0
			margin-top: 30px
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			li
				font-size: 14px
				line-height: 16px
		&_descr
			margin-top: 15px
			font-size: 14px
			line-height: 16px
	.map
		height: 360px
		width: 100%
		.city
			font-size: 11px
	.footer
		&_divider
			width: 255px
		&_link
			&_main
				width: 250px
				a
					font-size: 10px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px

	