=btn_hover
	&:hover
		background: $blue        
	
=lbl_black
	.lable_black
		background: #fff
		color: #000
	.title_black
		color: #FFFFFF
	.subtitle_black
		color: #FFFFFF

=link
	display: flex
	justify-content: space-between
	max-width: 400px
	margin: 0 auto